Chosen: (a), (c), (k), (n), (o), (p)

Sunvalleylodge.org
	- Home page
		(a) - Applies
		(c) - Applies
		(k) - Applies
		(n) - Don't Apply
		(o) - Don't Apply
		(p) - Don't Apply
	- Assisted Living Page
		(a) - Applies
		(c) - Applies
		(k) - Applies
		(n) - Don't Apply
		(o) - Don't Apply
		(p) - Don't Apply
	- Health Care Center Page
		(a) - Applies
		(c) - Applies
		(k) - Applies
		(n) - Don't Apply
		(o) - Don't Apply
		(p) - Don't Apply
		
Townehouse.org
	- Home page
		(a) - Applies
		(c) - Applies
		(k) - Applies
		(n) - Don't Apply
		(o) - Apply
		(p) - Don't Apply
	- Assisted Living Page
		(a) - Applies
		(c) - Applies
		(k) - Applies
		(n) - Don't Apply
		(o) - Apply
		(p) - Don't Apply
	
	a) The text equivalent helps the user to understand the meaning of non-text elements.
		1) [x] The slideshows need the alternative text to improve the understanding.
		2) [x] The alternative text would help to reinforce the meaning of the images.
	c) [x] People with visual problems with the colors of the site maybe can use better the website if a grayscale relative existed.
		1) [x] The dark colors at the footer dificult to read the text.
		2) [x] The theme seems good and clean.
	
	About the Link at the bottom:
		It's is not a problem to have a link to an outside web site at the bottom.
		
	Easy to Use for Older People:
		The second at least has the option to icnrease the font size, but the sidebars and the Contact page are issues for older people.
	
childrenmuseum.org & cmhouston.org
	- Both are colorful, because the target is children.
	- The first one, although pretty simple, is slow as the second one, which have a huge home page.
	- The first one has Google Search plugin, which is helpful.
	- The second one has Google Translator plugin, which makes rudimentar translations, but is something.
