Test 1
	Thursday February 11
	60 points - Q&A
	40 points
		Paper Brochure - Creative Brief
			The Project (Name)
			The Objectives (Mission) - 2 Sentences Max
			The Target Audience
			Personality and Tone (Layout, Color Schemes)
			Current Mind-set
			Key Target Audience Insight (no need)
		Paper Brochure - Storyboard
			Layout (Min of 3 pages)

HW for Next Tuesday (9)
	Create the Products Page
		Title - Products
		Menu
		4 Images of Chocolate Products
			Description
			Price
			(4x3)

CH3
	Requirements
	Gathering
		What info is needed
	Domain knowledge
	General user Demographics
	Confusing terms (acronyms)
	Computing Environment
	User interface metaphors
	Content
	*Benchmarking

CH4
	Methods for Req. Gathering
		Surveys
			Paper
			E-Surveys
			Focus groups
			Interviews

> Study Guide - Test 1 Review
