Test 3 - April 19 (Tuesday)

Website in FW
	Sells Spices

How to market site?
How to let customers know you have a site?
	4 ways -> Who?

1.	Social Media Marketing
2.	Search Web Sites Ads
3.	Physical Media Marketing (Billboard, Banners, Folders, Discount Tickets, Coupons, Samples)
4.	Community Marketing (New Users suggested by current users receive discounts)

Answers:
	Social media
	Coupons/Sample
	Free Shipping
	Billboard
	Word of Month
	Search
	On Products
	Cards
	Events
	Links from other sites
	Discounts for off season
	
Web Rooming
