WebMac Survey
	CityOfFW	FWPhil
	2.4	2.33
	2.3	2.1
	1.8	1.6
	2.13	2
	1.67	1.67

Info Quality Survey
	Hallmark	AmericanGreeting
	5.29	4.16
	5.94	4
	6.06	5.28
	4.5	4.38
	6.05	4.88

What is Joomla and WordPress?
	Both are CMS (Content Management System), which is a computer application that supports the creation and modification of digital content using a common user interface. Joomla, furthermore, can be used as framework outside of the boundaries of its CMS.

Which would be better to use and why?
	WordPress is the most popular Blogging system in use on the Web and is better designed for this type of Web Site. Joomla have more general approach and its advantage is based on the diversity of plugins and extensions that can consistently build almost every kind of Web Site. 
